{
  "name": "js_users",
  "version": "1.0.0",
  "description": "A simple Express project with in-memory user management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "express",
    "users",
    "api",
    "in-memory"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.4"
  }
}
